VITE_SUPABASE_PROJECT_ID="xwyynhlbzwrorodtpxwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eXluaGxiendyb3JvZHRweHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTk2MzEsImV4cCI6MjA3OTI5NTYzMX0.O5UXHCItbmphXQlachOtSFSt9byuTLtkBvkIe99gDg0"
VITE_SUPABASE_URL="https://xwyynhlbzwrorodtpxwb.supabase.co"
